src/main/resources/xsd/sections/RiskAnalysis.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="RiskAnalysisType">
        <xs:sequence>
            <xs:element name="Risk" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Description" type="xs:string"/>
                        <xs:element name="Likelihood" type="xs:string"/>
                        <xs:element name="Impact" type="xs:string"/>
                        <xs:element name="Mitigation" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
